<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>


    <div style="padding-top: 25px;">
        <div class="text-center">
            <img src="logo.svg" alt="TexMate Logo" width="350px" class="img-fluid">
        </div>
        <div class="text-center navbar-expand-md">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
                aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </div>

    <header class="navbar navbar-expand-md navbar-light bd-navbar">
        <nav class="container-fluid flex-wrap flex-md-nowrap" aria-label="Main navigation">
            <div class="navbar-collapse collapse justify-content-center" id="bdNavbar">
                <ul
                    class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0 border-top border-bottom border-dark">
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px;">
                        <div class="dropdown">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">Products</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://texmate.com/products/">All
                                        Products</a></li>
                                <li><a class="dropdown-item" href="https://texmate.com/new-products/">New Products</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/cross-reference/">Cross
                                        References</a></li>
                                <li><a class="dropdown-item" href="https://texmate.com/distributors/">Distributors</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px;">
                        <div class="dropdown">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Manuals</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://texmate.com/literature/">All Manuals</a></li>
                                <li>
                                <li><a class="dropdown-item" href="https://texmate.com/literature/quick_guide/">Quick
                                        Guide</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/literature/controllers/">Tiger
                                        Family Manuals</a></li>
                                <li><a class="dropdown-item" href="https://texmate.com/literature/meter_relays/">Lynx
                                        Family Manuals</a></li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/literature/controllers/#InputModuleDatasheets">Input
                                        Module Datasheets</a></li>
                                <li><a class="dropdown-item" href="https://texmate.com/literature/classic_oem/">Function
                                        Dedicated Meter
                                        & Bargraph Manuals</a></li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/literature/transmitters/">Transmitters/Signal
                                        Conditioner Manuals</a></li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/literature/german_labeled/">German Labeled Meter
                                        Controller Manuals</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px;">
                        <a class="nav-link" href="https://texmate.com/applications/">Applications</a>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px;">
                        <div class="dropdown">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">Company</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://texmate.com/company/about/">About Us</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/location/">Our
                                        Location</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/contact/">Contacts</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/static/pdf/Texmate_Ordering%20to%20shipping%20steps.pdf">Ordering
                                        Products</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/jobs/">Job Opportunities</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/privacy/">Privacy Policy</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/static/pdf/Texmate%20Capabilities%20Statement_(d0089)2022.pdf">Capabilities
                                        Statement</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/terms/">Terms of Sale &
                                        Warranties</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/statement/">Conflict
                                        Minerals Statement</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/static/pdf/Texmate%20Mercury%20Free%20Statement%2004022018.pdf">Mercury
                                        Free Statement</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/rohs-certificate/">ROHS
                                        CoC</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/ul-certificate/">UL
                                        CoC</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/company/ce-marking/">CE Marketing
                                        Conformity</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px;">
                        <div class="dropdown">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Support</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://texmate.com/support/">General Support</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSc9TY31EJOPW8TzGWk9Frqw8jCcsiL-Bp7KydZPd_p0wYUbWQ/viewform?usp=sf_link">Technical
                                        Support</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://texmate.com/static/pdf/Texmate_ZR%20and%20ZS%20scenarios-1.pdf">Custom
                                        Range & Scale Change</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/contact/sales/">Sales
                                        Enquiries</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/apps/">Programming
                                        Tutorials</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/orders/">Web Order Status</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/orders/legacy/">Order Status</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/cq/">Configuration
                                        Questionnaire</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/nc/">Customer Account
                                        Registration</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/cc/">Credit Card Registration</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/fo/">Field Orger Form</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/po/">Sales Order Form</a>
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/rma/">RMA Request Form</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/faq/">Questions & Answers</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://texmate.com/sitemap/">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px;">
                        <div class="dropdown">
                            <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">Downloads</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="https://texmate.com/software/">
                                        Tiger Controller Software</a></li>
                                <li><a class="dropdown-item" href="https://texmate.com/ttConfigurator/">
                                        TT Transmitters Configurator</a></li>
                                <li><a class="dropdown-item" href="https://texmate.com/cad/">
                                        CAD Drawings & Designs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px; vertical-align: bottom;">
                        <a href="https://texmate.com/texmate-search/" class="nav-link">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item col-12 col-md-auto" style="margin-left: 10px; vertical-align: bottom;">
                        <a href="https://texmate.com/cart/" class="nav-link">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container py-5 mx-auto" style="max-width: 700px; margin-top: -20px;">
        <div class="text-center">
            Made in the U.S.A. Quick delivery. Built to last. Founded in 1976, Texmate designs, manufactures and
            distributes a wide range of intelligent, high quality, made-in-the-USA, IoT-ready, UL certified and
            CE/RoHS compliant panel and DIN rail mount indicators, bargraphs, process controllers, and micro
            PLCs for over 40 years. Applications include manufacturing, oil and gas, food processing,
            agriculture,
            power/energy, military, medical and environmental measurement and control. See application examples
            <a href="https://texmate.com/applications/">here</a>.
        </div>
    </div>



    <h2 class="text-center" style="margin-bottom: 30px; margin-top: 30px;">Custom Configured Meter Families</h2>
    <div class="container marketing">
        <div class="row text-center">
            <div class="col-lg-3" style="margin-bottom: 30px;">
                <a class="text-decoration-none"
                    href="https://www.texmate.com/static/pdf/Texmate%20Tiger%20meter_controller_PLC_flyer%20(z1000)_20sp.pdf">
                    <div class="d-none d-md-block">
                        <img class="bd-placeholder-img rounded-circle" height="145" role="img" aria-label="Tiger"
                            src="tiger.png">
                    </div>
                    <h3 class="fw-normal">Tiger Family</h3>
                </a>
                <p>Process control micro PLCs with 140+ input modules, custom macro programming, and USB
                    configuration</p>
                <img height="200" role="img" aria-label="Tiger" src="tiger-meter.png">
                <p><a class="btn btn-light" href="https://texmate.com/products/tiger320/">Shop</a></p>
            </div>
            <div class="col-lg-3" style="margin-bottom: 30px; margin-top: 15px;">
                <a class="text-decoration-none"
                    href="https://www.texmate.com/static/pdf/Texmate%20Panel%20Meter%20Controller%20Leopard%20family%20flyer%20(d0009)sp.pdf">
                    <div class="d-none d-md-block">
                        <img class="bd-placeholder-img rounded-circle" height="130" role="img" aria-label="Leopard"
                            src="leopard.png">
                    </div>
                    <h3 class="fw-normal">Leopard Family</h3>
                </a>
                <p>Bargraphs and alphanumeric metering with display and control functionality, setpoints, and
                    programming functions</p>
                <img height="200" role="img" aria-label="Leopard" src="leopard-meter.png">
                <p><a class="btn btn-light" href="https://texmate.com/products/leopard/">Shop</a></p>
            </div>
            <div class="col-lg-3" style="margin-bottom: 30px; margin-top: 15px;">
                <a class="text-decoration-none"
                    href="https://www.texmate.com/static/pdf/Texmate_panel%20_meter_Controller_Lynx%20flyer%20(z980)sp-1.pdf">
                    <div class="d-none d-md-block">
                        <img class="bd-placeholder-img rounded-circle" height="130" role="img" aria-label="Lynx"
                            src="lynx.png">
                    </div>
                    <h3 class="fw-normal">Lynx Family</h3>
                </a>
                <p>Basic digital panel indicators; numeric displays and bar graphs in compact form with analog scaling
                    and offset</p>
                <img height="200" role="img" aria-label="Lynx" src="lynx-meter.png">
                <p><a class="btn btn-light" href="https://texmate.com/products/lynx/">Shop</a></p>
            </div>
            <div class="col-lg-3" style="margin-bottom: 30px; margin-top: 15px;">
                <a class="text-decoration-none">
                    <div class="d-none d-md-block">
                        <img class="bd-placeholder-img rounded-circle" height="130" role="img"
                            aria-label="SpecialProducts" src="ocelot.png">
                    </div>
                    <h3 class="fw-normal">Function Dedicated</h3>
                </a>
                <p>Transducers, loop-powered bargraphs and displays, short depth meters, process meters, and legacy
                    meter styles</p>
                <img height="200" role="img" aria-label="SpecialProducts" src="specialty.png">
                <p><a class="btn btn-light" href="https://texmate.com/products/appspec/">Shop</a></p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="border-top"></div>
    </div>


    <h2 class="text-center" style="margin-bottom: 30px; margin-top: 30px;">New Products</h2>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4" style="margin-bottom: 30px;">
                <h5 class="fw-normal">Product 001</h3>
                    <img height="125" role="img" aria-label="Tiger" src="tiger-meter.png">
                    <p>Description here</p>
                    <p><a class="btn btn-light" href="https://texmate.com/products/tiger320/">View
                            details</a></p>
            </div>
            <div class="col-md-4" style="margin-bottom: 30px;">
                <h5 class="fw-normal">Product 002</h3>
                    <img height="125" role="img" aria-label="Leopard" src="leopard-meter.png">
                    <p>Description here</p>
                    <p><a class="btn btn-light" href="https://texmate.com/products/leopard/">View
                            details</a></p>
            </div>
            <div class="col-md-4" style="margin-bottom: 30px;">
                <h5 class="fw-normal">Product 003</h3>
                    <img height="125" role="img" aria-label="Leopard" src="leopard-meter.png">
                    <p>Description here</p>
                    <p><a class="btn btn-light" href="https://texmate.com/products/leopard/">View
                            details</a></p>
            </div>
        </div>
    </div>


    <footer class="container d-flex flex-wrap border-top align-self-center">
        <div class="text-center mx-auto px-2 my-4">
            <span class="text-muted">
                Copyright © 2001-2023 <a href="/">Texmate, Inc</a>. All Rights Reserved.
                <br>
                1934 Kellogg Ave., Carlsbad, CA 92008
                <br>
                <a class="text-muted" href="mailto:techsupport@texmate.com">Support</a>
                <a class="text-muted" href="mailto:orders@texmate.com">Sales</a>
                <a class="text-muted" href="tel:7605989899">Telephone</a>
                <br>
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button">
                    <i class="fa fa-linkedin"></i>
                </a>
            </span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
